<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TASM-IDE.exe" version="1.0.0.13" publicKeyToken="abd83eee54cc3223" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TASM-IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TASM-IDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="444928">
      <assemblyIdentity name="ObjectListView" version="2.9.1.1072" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C5SzgkdhcjQA3ANX59SQCFpczzQV4zIVXFuNbHv7h4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TASM-IDE.exe" size="133064">
      <assemblyIdentity name="TASM-IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z79M/X53dCrHh/csKnIoX24NzTZ0qqOlyxzTMeYznvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MzFXQC2Qc1AQCvL1yRuyDR6AEZbdhU1ydbs7Z7H0q4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TASM-IDE.exe.config" size="1082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IpoYJeieDjXjCLRX5ly6YvgXUaUYA+eO0dEu0ApnPpY=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".tasmp" description="TASM Project File" progid="TASMPROG" defaultIcon="favicon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=NEWBELGIUM\jaskey" issuerKeyHash="8f0b7f017de33f423f1040052938f476163ccefc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ftoguJKf+0cUBCXpRJ6CdjmnwEpLqVLFyytWDYKdSM=</DigestValue></Reference></SignedInfo><SignatureValue>In6YfJwnbxfMhmRZOLUTXKWRU46YaJhVZHdksZRRo5UtMxCNRXwjId0pxBc1ncbMDmV4rzGu4S8YmP0HbHIeQGv+5dfVbyIHDAl7FyGlx9nup6aA5TcPf7O+BS4oTQ6oNIw9iMjE3pQYqqVKZjqM66UCIb6ZA8miPNBWys1U7Uk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0MNBnJqlQ17W8lOt8AMSy6ys29TLlVAUzFPtn/gfIx3H/ZGb5UfBpJpO8767iB1IDhz5ng27xth9xo5xZnlQmoqFsgnmW2tqLqtNvUetijeZT124Wg+C9SNt4+DSJMW2RfCzB8nDWabXHsiDbLEYOCtrZUkxFL5k9iEDSh0FpsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23750a3658ad2c174ba52e29019fe6d8097a12a59710501ced7f4ae28268fbdd" Description="" Url=""><as:assemblyIdentity name="TASM-IDE.exe" version="1.0.0.13" publicKeyToken="abd83eee54cc3223" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEWBELGIUM\jaskey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iDC2Zi5Ra5NGx4060jiJViA3kTknqJFsi0+24SJAWoA=</DigestValue></Reference></SignedInfo><SignatureValue>jjZ/LBZ7NjxD3PzUkf6N3VUMoDpevOMrOMuzRe0PC2HNdRECgY5rCs0aItfxT1InBtPKs9dWQhm9AvnG+vplFUNyyXJBZr5NVMp3OmPNx+eyiSxfHO85E5+IhhN8JR1/JHuDXtO2WwboMBKJp8tT/fALWbZ2WpsSM1nEb17/JNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0MNBnJqlQ17W8lOt8AMSy6ys29TLlVAUzFPtn/gfIx3H/ZGb5UfBpJpO8767iB1IDhz5ng27xth9xo5xZnlQmoqFsgnmW2tqLqtNvUetijeZT124Wg+C9SNt4+DSJMW2RfCzB8nDWabXHsiDbLEYOCtrZUkxFL5k9iEDSh0FpsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRDA4ojD/+bNAfj2AHtWb+TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATgBFAFcAQgBFAEwARwBJAFUATQBcAGoAYQBzAGsAZQB5MB4XDTE4MDIyNjE5MDAzOVoXDTE5MDIyNzAxMDAzOVowLTErMCkGA1UEAx4iAE4ARQBXAEIARQBMAEcASQBVAE0AXABqAGEAcwBrAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0MNBnJqlQ17W8lOt8AMSy6ys29TLlVAUzFPtn/gfIx3H/ZGb5UfBpJpO8767iB1IDhz5ng27xth9xo5xZnlQmoqFsgnmW2tqLqtNvUetijeZT124Wg+C9SNt4+DSJMW2RfCzB8nDWabXHsiDbLEYOCtrZUkxFL5k9iEDSh0FpsECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBf2IUPbVnVSMpD7XO3bu0Ob8Rjvp+1zHCebJtwBH1BGrrbl5z2r6PPwHgUVpr49n/vKT7iH/WndlTDNyeWOYNbrO6BlmQwArylRpMBjhL4zGAquXAvSxkBiOzl4UC4l2xv0kFwZCXkrlim5Z9PrM1VbHhWWeb+NkS3l22dOt9Hxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>