<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TASM-IDE.exe" version="1.0.0.10" publicKeyToken="1ecb79813050330b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TASM-IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TASM-IDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="444928">
      <assemblyIdentity name="ObjectListView" version="2.9.1.1072" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C5SzgkdhcjQA3ANX59SQCFpczzQV4zIVXFuNbHv7h4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TASM-IDE.exe" size="130504">
      <assemblyIdentity name="TASM-IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gxSL7ow7W0VdFUZcU2P7yiktQC9ExaKm5pPWelW2KME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MzFXQC2Qc1AQCvL1yRuyDR6AEZbdhU1ydbs7Z7H0q4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TASM-IDE.exe.config" size="1082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IpoYJeieDjXjCLRX5ly6YvgXUaUYA+eO0dEu0ApnPpY=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".tasmp" description="TASM Project File" progid="TASMPROG" defaultIcon="favicon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=NEWBELGIUM\jaskey" issuerKeyHash="6ef341a7160b4f49772d79df74ca62138988b1dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BdlzEkd+DL/cjnJ/BXs4qZfRXcGr1IsB05QAo+tqMt8=</DigestValue></Reference></SignedInfo><SignatureValue>IdXvcAwRmlRdo7kMqexlnkU0pWz+2SBuOIzae7bAKOvqQyuUHr3KJpcrxUU1b/YDnr+T4+258/tp43AgWL3Iori+7eARKtx+Z7mX65xR63WtP0+9cCAZm6bM9DsqP72gLFS+n8OPKgBqgIAt14IJNrOxYzZMYGbQXKqaa2Va8sc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3T12VcbULhP8MY1mz0uNG7Z+wCsQmHwX1e89E8ZdFw4hxjKIXmh/OxNBbjf0J/9enDZGsdLDacWYT91QPGSRHWkcSYkFTJrHLhF2zYxwLX4O/4M4fJG2rTkRYsc4gBhUEWhsA0JDh99oUBYsJ5dM8yOar1lRwsC8URKgrPRQR7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df326aeba30094d3018bd4abc15dd197a9387b057f728edcbf0c7e471273d905" Description="" Url=""><as:assemblyIdentity name="TASM-IDE.exe" version="1.0.0.10" publicKeyToken="1ecb79813050330b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEWBELGIUM\jaskey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hu0tlUmLyYuTMmOVT+vg/xQZurlsHP79duwfqz9te1s=</DigestValue></Reference></SignedInfo><SignatureValue>N6hZs4sRalN+aiHDH4wnseFQp5rCW7YCJX8nSs91L0mJBQeafZWSWelLEi4nDMALgqdwMnZcVa0CNp3dzZPvfu9B4QAtUsQ3AYW3MbfHXyyfp/1ZYZ9ntW5FDCkAMfvoHPRcSe9Qobsvk/hW0h7mNUi4nCdyobBtge3LTa35p4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3T12VcbULhP8MY1mz0uNG7Z+wCsQmHwX1e89E8ZdFw4hxjKIXmh/OxNBbjf0J/9enDZGsdLDacWYT91QPGSRHWkcSYkFTJrHLhF2zYxwLX4O/4M4fJG2rTkRYsc4gBhUEWhsA0JDh99oUBYsJ5dM8yOar1lRwsC8URKgrPRQR7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQP6a/2K5Ho6FG2FEIuApZPDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATgBFAFcAQgBFAEwARwBJAFUATQBcAGoAYQBzAGsAZQB5MB4XDTE3MDIyMDE2MzEyNVoXDTE4MDIyMDIyMzEyNVowLTErMCkGA1UEAx4iAE4ARQBXAEIARQBMAEcASQBVAE0AXABqAGEAcwBrAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3T12VcbULhP8MY1mz0uNG7Z+wCsQmHwX1e89E8ZdFw4hxjKIXmh/OxNBbjf0J/9enDZGsdLDacWYT91QPGSRHWkcSYkFTJrHLhF2zYxwLX4O/4M4fJG2rTkRYsc4gBhUEWhsA0JDh99oUBYsJ5dM8yOar1lRwsC8URKgrPRQR7ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAakDo81qnQnBxz5d2aLKUfRMf4ed+RmexGhRurq1+aInbj+BGtkBU2BtyHViII2AXjRdQvWYJgOmZdN0jkpYDsq//BGPGkVF9PGUg7eq4y1yhymbTfLte5zUch8KBqO8V2Ve95gVBdBMLaC21+xqLCURnTs2omkKlwA/3vyAbvVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>